<!DOCTYPE html>
<html>
<head>
	<title>my awesome contact card</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="contact.css">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script type="text/javascript">
		var id = 1;
		$(document).ready(function(){
	//		$(document).on("click", "#add-btn")
			$("#add-btn").click(function(){
				var first = $("#first").val();
				var last =	$("#last").val();
				var desc =	$("#desc").val();
				var contactDiv =	"contact-" + id;
				var contactId =	"#" + contactDiv;
				var infoDiv =	"info-" + id;
				var infoId =	"#" + infoDiv;
				var bio 			= 	$("bio").val();
				var cardDiv 	=
						'<div class="name-card" id="' + contactDiv + '"><h2>' + first + " " + last +
						'<br />click for description</h2></div>' +
						'<div class="info-card" id="' + infoDiv + '"><p>' + desc + '</p></div>';
			$("#bio").append(cardDiv);
			$(contactId).show();
			$(contactId).click(function(){
				$(this).hide();
				$(infoId).show();
			});
			$(infoId).click(function(){
	        $(this).hide();
					$(contactId).show();
				});
				id+=1;
			});
		});
	</script>
</head>
<body>
	<div id="nameField">
		First Name: <input type="first" id="first" name="first" placeholder="First Name"/>
		<br> <br>
		Last Name: <input type="last" id="last" name="last" placeholder="Last Name"/>
		<br /><br />
		Description:
		<textarea form="desc" id="desc" placeholder="Enter description"></textarea>
		<br><br>
		<input type="button" value="Add User" id="add-btn">
		<!-- <button type="button" id="btn">Add User</button> -->

	</div>
	<div id="bio">

	</div>

</body>
</html>
